// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F48DFD101BDDD011006B7F93 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F48DFD0F1BDDD011006B7F93 /* main.m */; };
		F48DFD131BDDD011006B7F93 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F48DFD121BDDD011006B7F93 /* AppDelegate.m */; };
		F48DFD161BDDD011006B7F93 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F48DFD151BDDD011006B7F93 /* ViewController.m */; };
		F48DFD191BDDD011006B7F93 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F48DFD171BDDD011006B7F93 /* Main.storyboard */; };
		F48DFD1B1BDDD011006B7F93 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F48DFD1A1BDDD011006B7F93 /* Images.xcassets */; };
		F48DFD1E1BDDD011006B7F93 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = F48DFD1C1BDDD011006B7F93 /* LaunchScreen.xib */; };
		F48DFD2A1BDDD012006B7F93 /* lack_projectTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F48DFD291BDDD012006B7F93 /* lack_projectTests.m */; };
		F48DFD341BDDD3DD006B7F93 /* 6864512-iphone-wallpapers.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F48DFD331BDDD3DD006B7F93 /* 6864512-iphone-wallpapers.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F48DFD241BDDD012006B7F93 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F48DFD021BDDD011006B7F93 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F48DFD091BDDD011006B7F93;
			remoteInfo = "lack project";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F48DFD0A1BDDD011006B7F93 /* lack project.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "lack project.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F48DFD0E1BDDD011006B7F93 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F48DFD0F1BDDD011006B7F93 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F48DFD111BDDD011006B7F93 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F48DFD121BDDD011006B7F93 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F48DFD141BDDD011006B7F93 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F48DFD151BDDD011006B7F93 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F48DFD181BDDD011006B7F93 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F48DFD1A1BDDD011006B7F93 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F48DFD1D1BDDD011006B7F93 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		F48DFD231BDDD012006B7F93 /* lack projectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "lack projectTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		F48DFD281BDDD012006B7F93 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F48DFD291BDDD012006B7F93 /* lack_projectTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = lack_projectTests.m; sourceTree = "<group>"; };
		F48DFD331BDDD3DD006B7F93 /* 6864512-iphone-wallpapers.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "6864512-iphone-wallpapers.jpg"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F48DFD071BDDD011006B7F93 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F48DFD201BDDD012006B7F93 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F48DFD011BDDD011006B7F93 = {
			isa = PBXGroup;
			children = (
				F48DFD0C1BDDD011006B7F93 /* lack project */,
				F48DFD261BDDD012006B7F93 /* lack projectTests */,
				F48DFD0B1BDDD011006B7F93 /* Products */,
			);
			sourceTree = "<group>";
		};
		F48DFD0B1BDDD011006B7F93 /* Products */ = {
			isa = PBXGroup;
			children = (
				F48DFD0A1BDDD011006B7F93 /* lack project.app */,
				F48DFD231BDDD012006B7F93 /* lack projectTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F48DFD0C1BDDD011006B7F93 /* lack project */ = {
			isa = PBXGroup;
			children = (
				F48DFD111BDDD011006B7F93 /* AppDelegate.h */,
				F48DFD121BDDD011006B7F93 /* AppDelegate.m */,
				F48DFD141BDDD011006B7F93 /* ViewController.h */,
				F48DFD151BDDD011006B7F93 /* ViewController.m */,
				F48DFD171BDDD011006B7F93 /* Main.storyboard */,
				F48DFD331BDDD3DD006B7F93 /* 6864512-iphone-wallpapers.jpg */,
				F48DFD1A1BDDD011006B7F93 /* Images.xcassets */,
				F48DFD1C1BDDD011006B7F93 /* LaunchScreen.xib */,
				F48DFD0D1BDDD011006B7F93 /* Supporting Files */,
			);
			path = "lack project";
			sourceTree = "<group>";
		};
		F48DFD0D1BDDD011006B7F93 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F48DFD0E1BDDD011006B7F93 /* Info.plist */,
				F48DFD0F1BDDD011006B7F93 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F48DFD261BDDD012006B7F93 /* lack projectTests */ = {
			isa = PBXGroup;
			children = (
				F48DFD291BDDD012006B7F93 /* lack_projectTests.m */,
				F48DFD271BDDD012006B7F93 /* Supporting Files */,
			);
			path = "lack projectTests";
			sourceTree = "<group>";
		};
		F48DFD271BDDD012006B7F93 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F48DFD281BDDD012006B7F93 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F48DFD091BDDD011006B7F93 /* lack project */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F48DFD2D1BDDD012006B7F93 /* Build configuration list for PBXNativeTarget "lack project" */;
			buildPhases = (
				F48DFD061BDDD011006B7F93 /* Sources */,
				F48DFD071BDDD011006B7F93 /* Frameworks */,
				F48DFD081BDDD011006B7F93 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lack project";
			productName = "lack project";
			productReference = F48DFD0A1BDDD011006B7F93 /* lack project.app */;
			productType = "com.apple.product-type.application";
		};
		F48DFD221BDDD012006B7F93 /* lack projectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F48DFD301BDDD012006B7F93 /* Build configuration list for PBXNativeTarget "lack projectTests" */;
			buildPhases = (
				F48DFD1F1BDDD012006B7F93 /* Sources */,
				F48DFD201BDDD012006B7F93 /* Frameworks */,
				F48DFD211BDDD012006B7F93 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F48DFD251BDDD012006B7F93 /* PBXTargetDependency */,
			);
			name = "lack projectTests";
			productName = "lack projectTests";
			productReference = F48DFD231BDDD012006B7F93 /* lack projectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F48DFD021BDDD011006B7F93 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "vijay kumar";
				TargetAttributes = {
					F48DFD091BDDD011006B7F93 = {
						CreatedOnToolsVersion = 6.4;
					};
					F48DFD221BDDD012006B7F93 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = F48DFD091BDDD011006B7F93;
					};
				};
			};
			buildConfigurationList = F48DFD051BDDD011006B7F93 /* Build configuration list for PBXProject "lack project" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F48DFD011BDDD011006B7F93;
			productRefGroup = F48DFD0B1BDDD011006B7F93 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F48DFD091BDDD011006B7F93 /* lack project */,
				F48DFD221BDDD012006B7F93 /* lack projectTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F48DFD081BDDD011006B7F93 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F48DFD341BDDD3DD006B7F93 /* 6864512-iphone-wallpapers.jpg in Resources */,
				F48DFD191BDDD011006B7F93 /* Main.storyboard in Resources */,
				F48DFD1E1BDDD011006B7F93 /* LaunchScreen.xib in Resources */,
				F48DFD1B1BDDD011006B7F93 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F48DFD211BDDD012006B7F93 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F48DFD061BDDD011006B7F93 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F48DFD161BDDD011006B7F93 /* ViewController.m in Sources */,
				F48DFD131BDDD011006B7F93 /* AppDelegate.m in Sources */,
				F48DFD101BDDD011006B7F93 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F48DFD1F1BDDD012006B7F93 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F48DFD2A1BDDD012006B7F93 /* lack_projectTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F48DFD251BDDD012006B7F93 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F48DFD091BDDD011006B7F93 /* lack project */;
			targetProxy = F48DFD241BDDD012006B7F93 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F48DFD171BDDD011006B7F93 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F48DFD181BDDD011006B7F93 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F48DFD1C1BDDD011006B7F93 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F48DFD1D1BDDD011006B7F93 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F48DFD2B1BDDD012006B7F93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F48DFD2C1BDDD012006B7F93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F48DFD2E1BDDD012006B7F93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lack project/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F48DFD2F1BDDD012006B7F93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lack project/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F48DFD311BDDD012006B7F93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "lack projectTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/lack project.app/lack project";
			};
			name = Debug;
		};
		F48DFD321BDDD012006B7F93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "lack projectTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/lack project.app/lack project";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F48DFD051BDDD011006B7F93 /* Build configuration list for PBXProject "lack project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F48DFD2B1BDDD012006B7F93 /* Debug */,
				F48DFD2C1BDDD012006B7F93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F48DFD2D1BDDD012006B7F93 /* Build configuration list for PBXNativeTarget "lack project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F48DFD2E1BDDD012006B7F93 /* Debug */,
				F48DFD2F1BDDD012006B7F93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F48DFD301BDDD012006B7F93 /* Build configuration list for PBXNativeTarget "lack projectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F48DFD311BDDD012006B7F93 /* Debug */,
				F48DFD321BDDD012006B7F93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F48DFD021BDDD011006B7F93 /* Project object */;
}
